int __cdecl main(int argc, const char **argv, const char **envp)
{
  int v3; // edx
  int i; // [rsp+Ch] [rbp-94h]
  int v6[34]; // [rsp+10h] [rbp-90h]
  unsigned __int64 v7; // [rsp+98h] [rbp-8h]

  v7 = __readfsqword(0x28u);
  v6[0] = 62;
  v6[1] = 79;
  v6[2] = 65;
  v6[3] = 77;
  v6[4] = 118;
  v6[5] = 97;
  v6[6] = 44;
  v6[7] = 109;
  v6[8] = 48;
  v6[9] = 111;
  v6[10] = 90;
  v6[11] = 111;
  v6[12] = 44;
  v6[13] = 104;
  v6[14] = 46;
  v6[15] = 90;
  v6[16] = 111;
  v6[17] = 43;
  v6[18] = 90;
  v6[19] = 93;
  v6[20] = 109;
  v6[21] = 46;
  v6[22] = 47;
  v6[23] = 102;
  v6[24] = 107;
  v6[25] = 43;
  v6[26] = 44;
  v6[27] = 105;
  v6[28] = 111;
  v6[29] = 58;
  v6[30] = 120;
  puts("Welcome to CTFR");
  puts("Your flag is somewhere in this application");
  for ( i = 0; i <= 30; ++i )
  {
    if ( i % 10 )
      v3 = v6[i] + 5;
    else
      v3 = v6[i] + 4;
    v6[i] = v3;
  }
  return 0;
}
